VITE_SUPABASE_PROJECT_ID="qmuruppkbifqdtpelhil"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFtdXJ1cHBrYmlmcWR0cGVsaGlsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3OTc1MTQsImV4cCI6MjA4NTM3MzUxNH0.j3Y8A54k50P9HM46Ilhl3v2_TXnvD1euRaGdTuCJfOU"
VITE_SUPABASE_URL="https://qmuruppkbifqdtpelhil.supabase.co"
